<?xml version="1.0" ?>
<MDocument bondSetLineThickness="0:0.125">
  <MChemicalStruct>
    <molecule title="2-fluorobenzylamine" molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>125.1435</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C7H8FN</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
          elementType="N C C C C C C C F"
          mrvMap="2 1 0 0 0 0 0 0 0"
          attachmentPoint="0 1 0 0 0 0 0 0 0"
          x2="-2.695093333333334 -1.9250933333333338 -0.38490666666666673 0.38490666666666673 1.9250933333333338 2.695093333333334 1.9250933333333338 0.38490666666666673 -0.38490666666666673"
          y2="-2.0005066666666673 -0.6667733333333334 -0.6667733333333334 0.6667733333333334 0.6667733333333334 -0.6667733333333334 -2.0005066666666673 -2.0005066666666673 2.0005066666666673"
          />
      <bondArray>
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a3 a4" order="1" />
        <bond atomRefs2="a4 a5" order="2" />
        <bond atomRefs2="a5 a6" order="1" />
        <bond atomRefs2="a6 a7" order="2" />
        <bond atomRefs2="a7 a8" order="1" />
        <bond atomRefs2="a3 a8" order="2" />
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a4 a9" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
