<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>167.205</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C9H13NO2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
          elementType="N C C C C C C C O C O C"
          mrvMap="2 1 0 0 0 0 0 0 0 0 0 0"
          attachmentPoint="0 1 0 0 0 0 0 0 0 0 0 0"
          x2="4.000815949787706 2.6672106331918037 1.333747461694665 1.333747461694665 0.0 -1.333747461694665 -1.333747461694665 0.0 -2.6672106331918037 -4.000815949787706 2.6672106331918037 4.000815949787706"
          y2="-0.77 -1.54 -0.77 0.77 1.54 0.77 -0.77 -1.54 -1.54 -0.77 1.54 0.77"
          />
      <bondArray>
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a3 a4" order="1" />
        <bond atomRefs2="a4 a5" order="2" />
        <bond atomRefs2="a5 a6" order="1" />
        <bond atomRefs2="a6 a7" order="2" />
        <bond atomRefs2="a7 a8" order="1" />
        <bond atomRefs2="a3 a8" order="2" />
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a9 a10" order="1" />
        <bond atomRefs2="a7 a9" order="1" />
        <bond atomRefs2="a11 a12" order="1" />
        <bond atomRefs2="a4 a11" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
