<?xml version="1.0" ?>
<MDocument bondSetLineThickness="0:0.125">
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>156.3746</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C6H6BClO2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
          elementType="O B O C C C C C C Cl"
          mrvMap="2 1 3 4 0 0 0 0 0 0"
          attachmentPoint="0 0 0 1 0 0 0 0 0 0"
          x2="3.3350516130175536 2.0009903509354494 2.0009903509354494 0.6669290888533459 -0.6669290888533459 0.6669290888533459 -2.0009903509354494 -0.6669290888533459 -2.0009903509354494 -3.3350516130175536"
          y2="0.0 0.7696897828118698 2.3088662640601973 0.0 0.7696897828118698 -1.5393795656237397 0.0 -2.3088662640601973 -1.5393795656237397 -2.3088662640601973"
          />
      <bondArray>
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a2 a4" order="1" />
        <bond atomRefs2="a4 a5" order="1" />
        <bond atomRefs2="a4 a6" order="2" />
        <bond atomRefs2="a5 a7" order="2" />
        <bond atomRefs2="a6 a8" order="1" />
        <bond atomRefs2="a7 a9" order="1" />
        <bond atomRefs2="a9 a10" order="1" />
        <bond atomRefs2="a8 a9" order="2" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
