<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>136.9442</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C6H8BNO2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
          elementType="C C N C C C B O O C"
          mrvMap="0 0 0 0 0 4 1 2 3 0"
          attachmentPoint="0 0 0 0 0 1 0 0 0 0"
          x2="-2.0005235056751025 -2.0005235056751025 -0.6668411685583675 0.6668411685583675 0.6668411685583675 -0.6668411685583675 -0.6668411685583675 -2.0005235056751025 0.6668411685583675 2.0005235056751025"
          y2="-0.38499721546487964 -1.924986077324398 -2.6949805082541576 -1.924986077324398 -0.38499721546487964 0.38499721546487964 1.924986077324398 2.6949805082541576 2.6949805082541576 0.38499721546487964"
          />
      <bondArray>
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a2 a3" order="2" />
        <bond atomRefs2="a3 a4" order="1" />
        <bond atomRefs2="a4 a5" order="2" />
        <bond atomRefs2="a5 a6" order="1" />
        <bond atomRefs2="a6 a1" order="2" />
        <bond atomRefs2="a6 a7" order="1" />
        <bond atomRefs2="a7 a8" order="1" />
        <bond atomRefs2="a7 a9" order="1" />
        <bond atomRefs2="a5 a10" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
