<?xml version="1.0" ?>
<MDocument bondSetLineThickness="0:0.125">
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>225.2648</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C6H4BCl3O2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
          elementType="C C C C C C B O O Cl Cl Cl"
          mrvMap="4 0 0 0 0 0 1 2 3 0 0 0"
          attachmentPoint="1 0 0 0 0 0 0 0 0 0 0 0"
          x2="0.6668459915611815 0.6668459915611815 -0.6666429324894514 -2.000537974683544 -2.000537974683544 -0.6666429324894514 2.000537974683544 3.334026898734177 2.000537974683544 -0.6666429324894514 -3.334026898734177 2.000537974683544"
          y2="0.0 -1.54 -2.31 -1.54 0.0 0.77 0.77 0.0 2.31 2.31 -2.31 -2.31"
          />
      <bondArray>
        <bond atomRefs2="a2 a1" order="1" />
        <bond atomRefs2="a3 a2" order="2" />
        <bond atomRefs2="a4 a3" order="1" />
        <bond atomRefs2="a5 a4" order="2" />
        <bond atomRefs2="a6 a5" order="1" />
        <bond atomRefs2="a6 a1" order="2" />
        <bond atomRefs2="a8 a7" order="1" />
        <bond atomRefs2="a9 a7" order="1" />
        <bond atomRefs2="a1 a7" order="1" />
        <bond atomRefs2="a6 a10" order="1" />
        <bond atomRefs2="a4 a11" order="1" />
        <bond atomRefs2="a2 a12" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
