<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>204.0533</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C10H9BO2S</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14"
          elementType="C C C S C B O O C C C C C C"
          mrvMap="0 0 4 0 0 1 2 3 0 0 0 0 0 0"
          attachmentPoint="0 0 1 0 0 0 0 0 0 0 0 0 0 0"
          x2="-0.10315404251440008 1.4368464662045177 1.9126140284313669 0.6668462118450589 -0.5789216047412493 3.2463064521214844 4.579998875811603 3.2463064521214844 -1.9126140284313669 -1.9126140284313669 -3.2463064521214844 -4.579998875811603 -4.579998875811603 -3.2463064521214844"
          y2="-2.272231763260112 -2.272231763260112 -0.8075661950389156 0.09746838662777961 -0.8075661950389156 -0.03776899981826459 -0.8075661950389156 1.5022315089006533 -0.03776899981826459 1.5022315089006533 2.272231763260112 1.5022315089006533 -0.03776899981826459 -0.8075661950389156"
          />
      <bondArray>
        <bond atomRefs2="a1 a2" order="1" />
        <bond atomRefs2="a2 a3" order="2" />
        <bond atomRefs2="a3 a4" order="1" />
        <bond atomRefs2="a4 a5" order="1" />
        <bond atomRefs2="a5 a1" order="2" />
        <bond atomRefs2="a3 a6" order="1" />
        <bond atomRefs2="a6 a7" order="1" />
        <bond atomRefs2="a6 a8" order="1" />
        <bond atomRefs2="a5 a9" order="1" />
        <bond atomRefs2="a9 a10" order="1" />
        <bond atomRefs2="a10 a11" order="2" />
        <bond atomRefs2="a11 a12" order="1" />
        <bond atomRefs2="a12 a13" order="2" />
        <bond atomRefs2="a13 a14" order="1" />
        <bond atomRefs2="a14 a9" order="2" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
