<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>150.9708</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C7H10BNO2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
          elementType="C C N C C C B O O C C"
          mrvMap="0 0 0 0 4 0 1 2 3 0 0"
          attachmentPoint="0 0 0 0 1 0 0 0 0 0 0"
          x2="2.0003349156118144 2.0003349156118144 0.6668459915611815 -0.6668459915611815 -0.6668459915611815 0.6668459915611815 -2.000537974683544 -2.000537974683544 -3.334026898734177 0.6668459915611815 3.334026898734177"
          y2="0.0 -1.54 -2.31 -1.54 0.0 0.77 0.77 2.31 0.0 2.31 0.77"
          />
      <bondArray>
        <bond atomRefs2="a5 a6" order="2" />
        <bond atomRefs2="a6 a1" order="1" />
        <bond atomRefs2="a1 a2" order="2" />
        <bond atomRefs2="a5 a7" order="1" />
        <bond atomRefs2="a3 a4" order="2" />
        <bond atomRefs2="a7 a8" order="1" />
        <bond atomRefs2="a7 a9" order="1" />
        <bond atomRefs2="a4 a5" order="1" />
        <bond atomRefs2="a6 a10" order="1" />
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a1 a11" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
