<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>125.9216</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C4H7BN2O2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
          elementType="B C O O C N C N C"
          mrvMap="1 4 2 3 0 0 0 0 0"
          attachmentPoint="0 1 0 0 0 0 0 0 0"
          x2="-0.6229066666666667 0.14709333333333335 0.14709333333333335 -2.162906666666667 -0.3289066666666667 2.162906666666667 1.6870933333333336 0.9170933333333335 0.9170933333333335"
          y2="-1.95496 -0.6212266666666667 -3.288506666666667 -1.95496 0.8433600000000001 0.8433600000000001 -0.6212266666666667 1.7485066666666669 3.288506666666667"
          />
      <bondArray>
        <bond atomRefs2="a2 a1" order="1" />
        <bond atomRefs2="a3 a1" order="1" />
        <bond atomRefs2="a4 a1" order="1" />
        <bond atomRefs2="a5 a2" order="2" />
        <bond atomRefs2="a6 a7" order="2" />
        <bond atomRefs2="a7 a2" order="1" />
        <bond atomRefs2="a8 a5" order="1" />
        <bond atomRefs2="a9 a8" order="1" />
        <bond atomRefs2="a6 a8" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
