<?xml version="1.0" ?>
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <propertyList>
        <property dictRef="MolWeight" title="MolWeight">
          <scalar>140.9081</scalar>
        </property>
        <property dictRef="Formula" title="Formula">
          <scalar>C5H5BFNO2</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
          elementType="C C N C C C F B O O"
          mrvMap="0 0 0 4 0 0 0 1 2 3"
          attachmentPoint="0 0 0 1 0 0 0 0 0 0"
          x2="-2.000550119992616 -2.000550119992616 -0.6668026582979509 0.6668026582979509 0.6668026582979509 -0.6668026582979509 -3.3341554365885178 2.000407974893853 2.000407974893853 3.3341554365885178"
          y2="1.5398578549012367 -1.4214509876315305E-4 -0.77 -1.4214509876315305E-4 1.5398578549012367 2.31 -0.77 -0.77 -2.31 -1.4214509876315305E-4"
          />
      <bondArray>
        <bond atomRefs2="a2 a3" order="1" />
        <bond atomRefs2="a5 a6" order="2" />
        <bond atomRefs2="a6 a1" order="1" />
        <bond atomRefs2="a1 a2" order="2" />
        <bond atomRefs2="a2 a7" order="1" />
        <bond atomRefs2="a3 a4" order="2" />
        <bond atomRefs2="a4 a8" order="1" />
        <bond atomRefs2="a8 a9" order="1" />
        <bond atomRefs2="a4 a5" order="1" />
        <bond atomRefs2="a8 a10" order="1" />
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
